ErrorFormWPF/ErrorForm.xaml

<Window x:Class="ErrorFormWPF.ErrorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Error" Height="144" Width="394" Topmost="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblError" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
			   Text="The following error has occurred:" Margin="3,0,3,0" Padding="0" />
        <TextBox x:Name="txtError" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True"
                 TextWrapping="Wrap" AcceptsReturn="True" Margin="3" Text="" />
        <TextBlock x:Name="linkSend" Grid.Column="0" Grid.Row="3"
				   Text="Send me this error."
                   Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
				   TextDecorations="Underline"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   MouseDown="linkLabel_MouseDown"
				   MouseEnter="linkLabel_MouseEnter"
				   MouseLeave="linkLabel_MouseLeave" 
                   Margin="3,0,3,0" Padding="0" />
        <Button x:Name="btnCopy" Grid.Column="1" Grid.Row="3" Height="27"
				Content="Copy Error" Click="btnCopy_Click"
                Margin="3" Padding="0" />
        <Button x:Name="btnOK" Grid.Column="2" Grid.Row="3" Height="27"
				Content="OK" Click="btnOK_Click"  
                Margin="3" Padding="0" />
    </Grid>
</Window>
